<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main (Zomato Project)' inline='true' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato Project' name='excel-direct.0fqw1gf01u83lt1f5sbta03qnkuo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Downloads/Zomato Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0fqw1gf01u83lt1f5sbta03qnkuo' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:AG9552:no:A1:AG9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='date' name='Datekey_Opening' ordinal='19' />
              <column datatype='string' name='Country' ordinal='20' />
              <column datatype='integer' name='Year' ordinal='21' />
              <column datatype='integer' name='Month number' ordinal='22' />
              <column datatype='string' name='Month name' ordinal='23' />
              <column datatype='string' name='Quarter' ordinal='24' />
              <column datatype='string' name='Year - Month' ordinal='25' />
              <column datatype='integer' name='Weekday number' ordinal='26' />
              <column datatype='string' name='Weekday name' ordinal='27' />
              <column datatype='string' name='Financial Month' ordinal='28' />
              <column datatype='string' name='Financial Quarter' ordinal='29' />
              <column datatype='real' name='Cost in INR' ordinal='30' />
              <column datatype='real' name='Cost in USD' ordinal='31' />
              <column datatype='string' name='Bucket in USD' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fqw1gf01u83lt1f5sbta03qnkuo' name='Country name' table='[&apos;Country name$&apos;]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='2'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fqw1gf01u83lt1f5sbta03qnkuo' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='2'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
              <column datatype='real' name='INR' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month number]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month name]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year - Month]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday number]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday name]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Month]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost in INR]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost in USD]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bucket in USD]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Country name]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Country name]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INR]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bucket in USD]' role='dimension' type='nominal' />
      <column caption='Bucket' datatype='string' name='[Calculation_1275926136928034819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Cost in USD] &gt;= 0 AND [Cost in USD]&lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF &#13;&#10;[Cost in USD] &gt; 10 AND [Cost in USD]&lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF &#13;&#10;[Cost in USD] &gt; 20 AND [Cost in USD]&lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF &#13;&#10;[Cost in USD] &gt; 30 AND [Cost in USD]&lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF &#13;&#10;[Cost in USD] &gt; 40 AND [Cost in USD]&lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF &#13;&#10;[Cost in USD] &gt; 50 AND [Cost in USD]&lt;= 100 THEN &apos;50-100&apos;&#13;&#10;ELSEIF &#13;&#10;[Cost in USD] &gt; 100 AND [Cost in USD]&lt;= 250 THEN &apos;100-250&apos;&#13;&#10;ELSEIF &#13;&#10;[Cost in USD] &gt; 250 AND [Cost in USD]&lt;= 400 THEN &apos;250-400&apos;&#13;&#10;ELSEIF &#13;&#10;[Cost in USD] &gt; 400 AND [Cost in USD]&lt;= 500 THEN &apos;400-500&apos;&#13;&#10;ELSEIF &#13;&#10;[Cost in USD] &gt; 1000 AND [Cost in USD]&lt;= 430000 THEN &apos;1001-430000&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code1' datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Datekey Opening' datatype='date' name='[Datekey_Opening]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month number]' role='dimension' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Weekday number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Country name' datatype='table' name='[__tableau_internal_object_id__].[Country name_CC0E33CBB3324C24AA45EAB3B5FCC996]' role='measure' type='quantitative' />
      <column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_E45A7716F2354C469FEABC30224F48C1]' role='measure' type='quantitative' />
      <column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_4413B66AD1534D9081B286A6576C9D9B]' role='measure' type='quantitative' />
      <column-instance column='[Bucket in USD]' derivation='None' name='[none:Bucket in USD:nk]' pivot='key' type='nominal' />
      <column-instance column='[Financial Quarter]' derivation='None' name='[none:Financial Quarter:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
      <group caption='Action (Financial Quarter)' hidden='true' name='[Action (Financial Quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Financial Quarter]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_97DAD4BC7E944F98BFB4C7537920E005]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5A30C52AFD55432A984473F751A9F7D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_ECDF3853CA324A52ACF9EA55774BF718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average of 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_63EAEC07C7D549D4867BED9552E53CED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bucket wise rest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B1862589674B4E63A004C6C2E4592823]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='FY- month Rest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FC41BB6DCC4241529AEFE0999C340D29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A0DBFEC3864C4910BFAE1D63ECAE1A85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Table Booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4A96377940CA4E5C91D6505CCCB9A001]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Online booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_CC119658A73C46EC93FB817567D2E452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year wise Rest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_B62ADA19B42843BFA8E01D1929CAF663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total rest' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_964BA246A81C46F6BEDFEE59AD7A2D19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FE38F1C228424685814733F7885B56F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Cuisines' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating&#10;&lt;</run>
                <run>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[avg:Rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average of 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='real' name='[Cost in USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Cost in USD]' derivation='Sum' name='[sum:Cost in USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[sum:Cost in USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average cost of 2&#10;&lt;</run>
                <run>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[sum:Cost in USD:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bucket wise rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>Bucket Wise Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[Bucket in USD]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bucket in USD]' derivation='None' name='[none:Bucket in USD:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Bucket in USD:nk]' />
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Bucket in USD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FY- month Rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>FY Month Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Quarter]' derivation='None' name='[none:Financial Quarter:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]' />
              <color column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]' />
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Financial Quarter:nk]' />
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Financial Quarter:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]' />
              <lod column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Country:nk]' />
              <color column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[ctd:RestaurantID:qk]' />
              <geometry column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Latitude (generated)]</rows>
        <cols>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Online booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>Online Booking </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Has_Online_delivery:nk]' />
              <size column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[pcto:cnt:RestaurantID:qk]' />
              <wedge-size column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[pcto:cnt:RestaurantID:qk]' />
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Has_Online_delivery:nk]' />
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[pcto:cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff5500' fontname='Tableau Bold'>Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[pcto:cnt:RestaurantID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[pcto:cnt:RestaurantID:qk]' />
              <tooltip column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[pcto:cnt:RestaurantID:qk]' />
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Has_Table_booking:nk]' />
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[pcto:cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Cities&#10;&lt;</run>
                <run>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[ctd:City:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[ctd:Country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Country&#10;&lt;</run>
                <run>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[ctd:Country:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisines'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Cuisines&#10;&lt;</run>
                <run>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[ctd:Cuisines:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Total Restaurant</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Restaurant&#10;&lt;</run>
                <run>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise Rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold'>Year Wise Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato Project)' name='federated.1ws8ilx19fz68n1gmm7g80n8bkn8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ws8ilx19fz68n1gmm7g80n8bkn8'>
            <column datatype='string' name='[Financial Quarter]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]'>
            <groupfilter function='level-members' level='[Financial Quarter]' user:ui-action-filter='[Action2_B1862589674B4E63A004C6C2E4592823]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[Action (Financial Quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='horz' type-v2='layout-flow' w='99024' x='488' y='929'>
            <zone h='98142' id='15' param='horz' type-v2='layout-flow' w='97072' x='488' y='929'>
            </zone>
            <zone fixed-size='32' h='98142' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='1952' x='97560' y='929'>
              <zone h='8478' id='20' name='Map' pane-specification-id='0' param='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[ctd:RestaurantID:qk]' type-v2='color' w='1952' x='97560' y='929'>
              </zone>
              <zone h='27874' id='33' name='Bucket wise rest' pane-specification-id='0' param='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Bucket in USD:nk]' type-v2='color' w='1952' x='97560' y='9407'>
              </zone>
              <zone h='8362' id='36' name='Table Booking' pane-specification-id='0' param='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Has_Table_booking:nk]' type-v2='color' w='1952' x='97560' y='37281'>
              </zone>
              <zone h='8362' id='39' name='Online booking' pane-specification-id='0' param='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[none:Has_Online_delivery:nk]' type-v2='color' w='1952' x='97560' y='45643'>
              </zone>
              <zone h='5923' id='40' name='Online booking' pane-specification-id='0' param='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[pcto:cnt:RestaurantID:qk]' type-v2='size' w='1952' x='97560' y='54005'>
              </zone>
              <zone h='8478' id='43' name='FY- month Rest' pane-specification-id='0' param='[federated.1ws8ilx19fz68n1gmm7g80n8bkn8].[cnt:RestaurantID:qk]' type-v2='color' w='1952' x='97560' y='59928'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13937' id='3' param='horz' type-v2='layout-flow' w='99573' x='61' y='12311'>
          <zone fixed-size='282' h='13937' id='4' is-fixed='true' name='Total rest' show-title='false' w='17694' x='61' y='12311'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13937' id='5' name='Total Country' show-title='false' w='17602' x='17755' y='12311'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='244' h='13937' id='6' is-fixed='true' name='Total Cuisines' show-title='false' w='15375' x='35357' y='12311'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='234' h='13937' id='7' is-fixed='true' name='Total Cities' show-title='false' w='14765' x='50732' y='12311'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='263' h='13937' id='8' is-fixed='true' name='Average Rating' show-title='false' w='16534' x='65497' y='12311'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13937' id='9' name='Average of 2' show-title='false' w='17602' x='82031' y='12311'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='44251' id='16' param='vert' type-v2='layout-flow' w='33618' x='65833' y='26713'>
          <zone h='44251' id='17' name='Map' show-title='false' w='33618' x='65833' y='26713'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='26713' id='21' param='horz' type-v2='layout-flow' w='51556' x='47956' y='71080'>
          <zone h='26713' id='22' name='Year wise Rest' w='51556' x='47956' y='71080'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='44483' id='31' param='horz' type-v2='layout-flow' w='34472' x='610' y='26016'>
          <zone h='44483' id='32' name='Bucket wise rest' w='34472' x='610' y='26016'>
            <layout-cache cell-count-w='10' minheight='249' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='27294' id='34' param='horz' type-v2='layout-flow' w='23246' x='671' y='71429'>
          <zone h='27294' id='35' name='Table Booking' w='23246' x='671' y='71429'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='27410' id='37' param='horz' type-v2='layout-flow' w='22819' x='24649' y='70964'>
          <zone h='27410' id='38' name='Online booking' w='22819' x='24649' y='70964'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='43206' id='41' param='horz' type-v2='layout-flow' w='29652' x='35570' y='27062' />
        <zone h='43206' id='42' name='FY- month Rest' w='29652' x='35631' y='26829'>
          <layout-cache fixed-size-h='298' fixed-size-w='401' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10801' id='44' param='horz' type-v2='layout-flow' w='63514' x='18060' y='1510'>
          <zone h='10801' id='45' type-v2='text' w='63514' x='18060' y='1510'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Rockwell Extra Bold' fontsize='36'>Zomato Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='10918' id='46' param='horz' type-v2='layout-flow' w='13179' x='2257' y='1510'>
          <zone h='10918' id='47' is-scaled='1' param='C:/Users/Acer/Downloads/z.png' type-v2='bitmap' w='13179' x='2257' y='1510'>
          </zone>
        </zone>
        <zone h='11150' id='48' param='horz' type-v2='layout-flow' w='11470' x='84869' y='1626'>
          <zone h='11150' id='49' is-scaled='1' param='C:/Users/Acer/Downloads/zz.jpeg' type-v2='bitmap' w='11470' x='84869' y='1626'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
